#App
APP_PORT=3000

#Redis
REDIS_HOST=172.17.0.2
REDIS_PORT=6379
REDIS_DB=1
REDIS_PASSWORD=

#Blockchain
FTM_RPC=https://rpcapi-tracing.fantom.network
BNB_RPC=https://bscrpc.com
ETH_RPC=https://eth.llamarpc.com

#Anvil
ANVIL_IMAGE_NAME=ghcr.io/foundry-rs/foundry

#Docker
DOCKER_SOCKET_PATH=/app/var/run/docker.sock

TELEGRAM_POLLING=true